VITE_SUPABASE_PROJECT_ID="aecbfqmoqkvzaddzmivy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2JmcW1vcWt2emFkZHptaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjcyNTUsImV4cCI6MjA4NzQ0MzI1NX0.RNGZRVQGNboAJ5pYJwXyG1DgrD6r8tdwdC_ZzKZo1yE"
VITE_SUPABASE_URL="https://aecbfqmoqkvzaddzmivy.supabase.co"
